# ret-plugins

./: .editorconfig  README.md  pom.xml
.github/: release-pipeline.yaml
.github/workflows/: build-pipeline.yaml  release-pipeline.yaml
assembly/: assembly-alfred.xml  assembly.xml
git-plugin/: pom.xml
git-plugin/alfred/: info.plist
git-plugin/src/main/kotlin/io/rabobank/ret/git/plugin/: GitEntryCommand.kt
git-plugin/src/main/kotlin/io/rabobank/ret/git/plugin/azure/: AuthorizationHeaderInjector.kt  AzureDevopsClient.kt  AzureDevopsConfiguration.kt  AzureDevopsUrlFactory.kt  AzureDto.kt  LoggingFilter.kt
git-plugin/src/main/kotlin/io/rabobank/ret/git/plugin/command/: AutoCompleteCommand.kt  PipelineCommand.kt  PullRequestCommand.kt  PullRequestCreateCommand.kt  PullRequestOpenCommand.kt  RepositoryCommand.kt
git-plugin/src/main/kotlin/io/rabobank/ret/git/plugin/config/: CommandLineConfiguration.kt  ExceptionMessageHandler.kt  PluginConfig.kt
git-plugin/src/main/kotlin/io/rabobank/ret/git/plugin/output/: AlfredAutocompleteHandler.kt  AlfredOutputDomain.kt  AlfredOutputHandler.kt  CliAutocompleteHandler.kt  CliOutputHandler.kt  EnvironmentManager.kt  OutputHandler.kt
git-plugin/src/main/kotlin/io/rabobank/ret/git/plugin/provider/: GitDomain.kt  GitProvider.kt  GitProviderSelector.kt  GitUrlFactory.kt
git-plugin/src/main/kotlin/io/rabobank/ret/git/plugin/provider/azure/: AuthorizationHeaderInjector.kt  AzureDevopsClient.kt  AzureDevopsConfiguration.kt  AzureDevopsPluginConfig.kt  AzureDevopsProvider.kt  AzureDevopsUrlFactory.kt  AzureDto.kt  LoggingFilter.kt
git-plugin/src/main/kotlin/io/rabobank/ret/git/plugin/provider/github/: AuthorizationHeaderInjector.kt  GitHubClient.kt  GitHubConfiguration.kt  GitHubDto.kt  GitHubPluginConfig.kt  GitHubProvider.kt  GitHubUrlFactory.kt
git-plugin/src/main/kotlin/io/rabobank/ret/git/plugin/provider/utilities/: LoggingFilter.kt
git-plugin/src/main/resources/: application.properties
git-plugin/src/main/resources/autocompletion/zsh/: completions.zsh
git-plugin/src/test/kotlin/io/rabobank/ret/git/plugin/: AutoCompleteCommandTest.kt  ConfigurationLoadTest.kt  PipelineCommandTest.kt  PullRequestCreateCommandTest.kt  PullRequestOpenCommandTest.kt  RepositoryCommandTest.kt
git-plugin/src/test/kotlin/io/rabobank/ret/git/plugin/config/: AzureDevopsPluginConfigLoadTest.kt
git-plugin/src/test/kotlin/io/rabobank/ret/git/plugin/provider/azure/: AzureDevopsProviderTest.kt
git-plugin/src/test/kotlin/io/rabobank/ret/git/plugin/utilities/: TestUrlFactory.kt  TestUtilities.kt
git-plugin/src/test/kotlin/io/rabobank/ret/git/plugin/utitilies/: TestUtilities.kt
git-plugin/src/test/resources/.ret/: ret.config
splunk-plugin/: README.md  pom.xml
splunk-plugin/alfred/: info.plist
splunk-plugin/src/main/kotlin/io/rabobank/ret/splunk/plugin/: AutoCompleteCommand.kt  SplunkCommand.kt  SplunkEntryCommand.kt  SplunkSearchCommand.kt
splunk-plugin/src/main/kotlin/io/rabobank/ret/splunk/plugin/output/: AlfredAutocompleteHandler.kt  AlfredOutputDomain.kt  AlfredOutputHandler.kt  CliAutocompleteHandler.kt  CliOutputHandler.kt  EnvironmentManager.kt  OutputHandler.kt
splunk-plugin/src/main/kotlin/io/rabobank/ret/splunk/plugin/splunk/: SplunkConfig.kt  SplunkData.kt  SplunkPluginConfig.kt
splunk-plugin/src/main/resources/: application.properties
splunk-plugin/src/main/resources/autocompletion/zsh/: completions.zsh
splunk-plugin/src/test/kotlin/io/rabobank/ret/splunk/plugin/: AutoCompleteCommandTest.kt  SplunkCommandTest.kt  SplunkEntryCommandTest.kt  SplunkSearchCommandTest.kt
