<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.rabobank</groupId>
    <artifactId>ret-plugins</artifactId>
    <version>0.0.4</version>
    <packaging>pom</packaging>
    <url>https://github.com/rabobank/ret-plugins</url>
    <description>RET Engineering Tools</description>
    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>'MIT License'</name>
            <url>https://github.com/rabobank/ret-plugins/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Rabobank</id>
        </developer>
    </developers>

    <properties>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <kotlin.version>1.8.10</kotlin.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.0.2.Final</quarkus.platform.version>
        <skipITs>true</skipITs>
        <jreleaser-maven-plugin.version>1.6.0</jreleaser-maven-plugin.version>
        <maven-assembly-plugin.version>3.5.0</maven-assembly-plugin.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
        <surefire-plugin.version>3.0.0</surefire-plugin.version>
        <failsafe-plugin.version>2.22.2</failsafe-plugin.version>
        <ret-plugin.version>0.1.1</ret-plugin.version>
        <assertj-core.version>3.24.2</assertj-core.version>
        <mockito-kotlin.version>4.1.0</mockito-kotlin.version>
    </properties>

    <modules>
        <module>git-plugin</module>
        <module>splunk-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.rabobank</groupId>
                <artifactId>ret-plugin</artifactId>
                <version>${ret-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito.kotlin</groupId>
                <artifactId>mockito-kotlin</artifactId>
                <version>${mockito-kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jreleaser</groupId>
                <artifactId>jreleaser-maven-plugin</artifactId>
                <version>${jreleaser-maven-plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <jreleaser>
                        <release>
                            <github>
                                <tagName>{{projectVersion}}</tagName>
                                <releaseName>{{projectVersion}}</releaseName>
                                <overwrite>true</overwrite>
                                <changelog>
                                    <formatted>ALWAYS</formatted>
                                    <format>- {{commitShortHash}} {{commitTitle}}</format>
                                    <preset>conventional-commits</preset>
                                    <contributors>
                                        <format>- {{contributorName}}</format>
                                    </contributors>
                                    <hide>
                                        <categories>merge</categories>
                                        <contributors>GitHub,dependabot,Skunk Works Rabot</contributors>
                                    </hide>
                                </changelog>
                            </github>
                        </release>
                        <distributions>
                            <git-plugin>
                                <type>BINARY</type>
                                <artifacts>
                                    <artifact>
                                        <path>{{artifactsDir}}/git-plugin/target/distributions/{{distributionName}}-{{projectVersion}}-linux-x86_64.zip</path>
                                        <platform>linux-x86_64</platform>
                                    </artifact>
                                    <artifact>
                                        <path>{{artifactsDir}}/git-plugin/target/distributions/{{distributionName}}-{{projectVersion}}-osx-x86_64.zip</path>
                                        <platform>osx-x86_64</platform>
                                    </artifact>
                                </artifacts>
                            </git-plugin>
                            <splunk-plugin>
                                <type>BINARY</type>
                                <artifacts>
                                    <artifact>
                                        <path>{{artifactsDir}}/splunk-plugin/target/distributions/{{distributionName}}-{{projectVersion}}-linux-x86_64.zip</path>
                                        <platform>linux-x86_64</platform>
                                    </artifact>
                                    <artifact>
                                        <path>{{artifactsDir}}/splunk-plugin/target/distributions/{{distributionName}}-{{projectVersion}}-osx-x86_64.zip</path>
                                        <platform>osx-x86_64</platform>
                                    </artifact>
                                </artifacts>
                            </splunk-plugin>
                        </distributions>
                        <signing>
                            <active>ALWAYS</active>
                            <armored>true</armored>
                        </signing>
                    </jreleaser>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>os-maven-plugin</artifactId>
                    <version>${os-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.quarkus.platform</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                                <goal>generate-code-tests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <javaParameters>true</javaParameters>
                        <jvmTarget>${maven.compiler.release}</jvmTarget>
                        <compilerPlugins>
                            <plugin>all-open</plugin>
                        </compilerPlugins>
                        <pluginOptions>
                            <option>all-open:annotation=javax.ws.rs.Path</option>
                            <option>all-open:annotation=javax.enterprise.context.ApplicationScoped</option>
                            <option>all-open:annotation=io.quarkus.test.junit.QuarkusTest</option>
                        </pluginOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>${git-commit-id.version}</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                        </generateGitPropertiesFilename>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                            <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                        </includeOnlyProperties>
                        <commitIdGenerationMode>full</commitIdGenerationMode>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:https://github.com/rabobank/ret-plugins.git</connection>
        <developerConnection>scm:git:https://github.com/rabobank/ret-plugins.git</developerConnection>
        <url>https://github.com/rabobank/ret-plugins</url>
        <tag>0.0.4</tag>
    </scm>

</project>
