<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.rabobank</groupId>
    <artifactId>ret-plugins</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/rabobank/ret-plugins</url>
    <description>RET Engineering Tools</description>
    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/rabobank/ret-plugins/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Rabobank</id>
        </developer>
    </developers>

    <properties>
        <kotlin.version>1.9.23</kotlin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <assertj-core.version>3.25.3</assertj-core.version>
        <compiler-plugin.version>3.12.1</compiler-plugin.version>
        <detekt.version>1.23.5</detekt.version>
        <git-commit-id.version>8.0.1</git-commit-id.version>
        <jreleaser-maven-plugin.version>1.11.0</jreleaser-maven-plugin.version>
        <ktlint-maven-plugin.version>3.2.0</ktlint-maven-plugin.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>3.7.0</maven-assembly-plugin.version>
        <maven-surefire-junit5-tree-reporter.version>1.2.1</maven-surefire-junit5-tree-reporter.version>
        <mockito-inline.version>5.2.0</mockito-inline.version>
        <mockito-kotlin.version>5.2.1</mockito-kotlin.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
        <quarkus.platform.version>3.8.2</quarkus.platform.version>
        <ret-plugin.version>0.2.0</ret-plugin.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.2.5</surefire-plugin.version>
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
    </properties>

    <modules>
        <module>git-plugin</module>
        <module>splunk-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.rabobank</groupId>
                <artifactId>ret-plugin</artifactId>
                <version>${ret-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito.kotlin</groupId>
                <artifactId>mockito-kotlin</artifactId>
                <version>${mockito-kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito-inline.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>me.fabriciorby</groupId>
                <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                <version>${maven-surefire-junit5-tree-reporter.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jreleaser</groupId>
                <artifactId>jreleaser-maven-plugin</artifactId>
                <version>${jreleaser-maven-plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <jreleaser>
                        <release>
                            <github>
                                <tagName>{{projectVersion}}</tagName>
                                <releaseName>{{projectVersion}}</releaseName>
                                <overwrite>true</overwrite>
                                <changelog>
                                    <formatted>ALWAYS</formatted>
                                    <format>- {{commitShortHash}} {{commitTitle}}</format>
                                    <preset>conventional-commits</preset>
                                    <contributors>
                                        <format>- {{contributorName}}</format>
                                    </contributors>
                                    <hide>
                                        <categories>merge</categories>
                                        <contributors>GitHub,dependabot,Skunk Works Rabot</contributors>
                                    </hide>
                                </changelog>
                            </github>
                        </release>
                        <distributions>
                            <git-plugin>
                                <type>BINARY</type>
                                <artifacts>
                                    <artifact>
                                        <path>
                                            {{artifactsDir}}/git-plugin/target/distributions/{{distributionName}}-{{projectVersion}}.alfredworkflow
                                        </path>
                                    </artifact>
                                    <artifact>
                                        <path>
                                            {{artifactsDir}}/git-plugin/target/distributions/{{distributionName}}-{{projectVersion}}-linux-x86_64.zip
                                        </path>
                                        <platform>linux-x86_64</platform>
                                    </artifact>
                                    <artifact>
                                        <path>
                                            {{artifactsDir}}/git-plugin/target/distributions/{{distributionName}}-{{projectVersion}}-osx-x86_64.zip
                                        </path>
                                        <platform>osx-x86_64</platform>
                                    </artifact>
                                    <artifact>
                                        <path>
                                            {{artifactsDir}}/git-plugin/target/distributions/{{distributionName}}-{{projectVersion}}-osx-aarch_64.zip
                                        </path>
                                        <platform>osx-aarch_64</platform>
                                    </artifact>
                                </artifacts>
                            </git-plugin>
                            <splunk-plugin>
                                <type>BINARY</type>
                                <artifacts>
                                    <artifact>
                                        <path>
                                            {{artifactsDir}}/splunk-plugin/target/distributions/{{distributionName}}-{{projectVersion}}.alfredworkflow
                                        </path>
                                    </artifact>
                                    <artifact>
                                        <path>
                                            {{artifactsDir}}/splunk-plugin/target/distributions/{{distributionName}}-{{projectVersion}}-linux-x86_64.zip
                                        </path>
                                        <platform>linux-x86_64</platform>
                                    </artifact>
                                    <artifact>
                                        <path>
                                            {{artifactsDir}}/splunk-plugin/target/distributions/{{distributionName}}-{{projectVersion}}-osx-x86_64.zip
                                        </path>
                                        <platform>osx-x86_64</platform>
                                    </artifact>
                                    <artifact>
                                        <path>
                                            {{artifactsDir}}/splunk-plugin/target/distributions/{{distributionName}}-{{projectVersion}}-osx-aarch_64.zip
                                        </path>
                                        <platform>osx-aarch_64</platform>
                                    </artifact>
                                </artifacts>
                            </splunk-plugin>
                        </distributions>
                        <signing>
                            <active>ALWAYS</active>
                            <armored>true</armored>
                        </signing>
                    </jreleaser>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>os-maven-plugin</artifactId>
                    <version>${os-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>me.fabriciorby</groupId>
                            <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                            <version>${maven-surefire-junit5-tree-reporter.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <reportFormat>plain</reportFormat>
                        <consoleOutputReporter>
                            <disable>true</disable>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
                            <theme>UNICODE</theme>
                        </statelessTestsetInfoReporter>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>me.fabriciorby</groupId>
                            <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                            <version>${maven-surefire-junit5-tree-reporter.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <!--suppress UnresolvedMavenProperty -->
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                        <reportFormat>plain</reportFormat>
                        <consoleOutputReporter>
                            <disable>true</disable>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
                            <theme>UNICODE</theme>
                        </statelessTestsetInfoReporter>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.quarkus.platform</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                                <goal>generate-code-tests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <executions>
                        <!-- Replacing default-compile as it is treated specially by Maven -->
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <!-- Replacing default-testCompile as it is treated specially by Maven -->
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>java-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>java-test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <javaParameters>true</javaParameters>
                        <jvmTarget>${maven.compiler.release}</jvmTarget>
                        <compilerPlugins>
                            <plugin>all-open</plugin>
                        </compilerPlugins>
                        <pluginOptions>
                            <option>all-open:annotation=jakarta.ws.rs.Path</option>
                            <option>all-open:annotation=jakarta.enterprise.context.ApplicationScoped</option>
                            <option>all-open:annotation=io.quarkus.test.junit.QuarkusTest</option>
                        </pluginOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>${git-commit-id.version}</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                        </generateGitPropertiesFilename>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                            <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                        </includeOnlyProperties>
                        <commitIdGenerationMode>full</commitIdGenerationMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                    <inherited>false</inherited>
                    <configuration>
                        <!--suppress MavenModelInspection -->
                        <rulesUri>file:///${session.executionRootDirectory}/dependency-update-rules.xml</rulesUri>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.gantsign.maven</groupId>
                    <artifactId>ktlint-maven-plugin</artifactId>
                    <version>${ktlint-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>format-and-check</id>
                            <goals>
                                <goal>format</goal>
                                <goal>check</goal>
                            </goals>
                            <phase>generate-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.ozsie</groupId>
                    <artifactId>detekt-maven-plugin</artifactId>
                    <version>${detekt.version}</version>
                    <configuration>
                        <buildUponDefaultConfig>true</buildUponDefaultConfig>
                        <config>detekt-rules.yml</config>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <autoCorrect>true</autoCorrect>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>io.gitlab.arturbosch.detekt</groupId>
                            <artifactId>detekt-formatting</artifactId>
                            <version>${detekt.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>io.gitlab.arturbosch.detekt</groupId>
                            <artifactId>detekt-rules-libraries</artifactId>
                            <version>${detekt.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:https://github.com/rabobank/ret-plugins.git</connection>
        <developerConnection>scm:git:https://github.com/rabobank/ret-plugins.git</developerConnection>
        <url>https://github.com/rabobank/ret-plugins</url>
        <tag>HEAD</tag>
    </scm>

</project>
