quarkus.banner.enabled=false
azure.devops.baseUrl=https://dev.azure.com
quarkus.native.resources.includes=autocompletion/zsh/completions.zsh
quarkus.log.level=OFF
quarkus.log.console.enable=false

github.api.baseUrl=https://api.github.com/