quarkus.banner.enabled=false
azure.devops.baseUrl=https://dev.azure.com
quarkus.native.resources.includes=autocompletion/zsh/completions.zsh
quarkus.log.level=ALL

github.api.baseUrl=https://api.github.com/orgs/