plugin.name=git
quarkus.banner.enabled=false
azure.devops.baseUrl=https://dev.azure.com
quarkus.native.resources.includes=autocompletion/zsh/completions.zsh
quarkus.log.level=warn
%dev.quarkus.log.category."io.rabobank".level=debug
